---
- name: Installation d'un serveur Proftpd
  hosts: localhost
  remote_user: root

  vars:
    proftpd_confir_dir: /etc
    proftpd_config_file: "{{ proftpd_confir_dir }}/proftpd.conf"

  roles:
    - proftpd

...